<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titel på websitet -->
        <title>SKVAASSS » Webshop!</title>
    <!-- FavIcon -->
        <link rel="icon" type="image/x-icon" href="/img/favicon/skvaasss.ico">
    <!-- SEO - Meta description og keywords -->
        <meta name="description" content="Skvaasss - Den smager dejligt forfriskende af appelsin. Skvaasss smager som en god dansk appelsinvand skal smage.">
        <meta name="keywords" content=" Skvaasss, dansk, Tuborg, Carlsberg, appelsinvand, sodavand, den orginale, den sukkerfrie">
    <!-- Link til CSS -->
        <link rel="stylesheet" href="css/style2.css">
    <!-- Link til JavaScrpit -->
        <script src="./js/script.js" defer></script>
    <!-- Link til Google Web Fonts -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
            </style>
    </head>
    
    <body>
    
        <header>
    <!-- Navivagtionsbar -->
            <nav class="navbar">
                <a href="index.html" class="logo"> SKVAASSS</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="shop.html">WEBSHOP</a>
                    </li>
                    <li class="nav-item">
                        <a href="varianter.html">VARIANTER</a>
                    </li>
                    <li class="nav-item">
                        <a href="konkurrence.html">KONKURRENCE</a>
                    </li>
                    <li class="nav-item">
                        <a href="stores.html">KØBSSTEDER</a>
                    </li>
                </ul>
    <!-- Hamburgerbar -->
                <div class="hamburger-cart-container">
                    <div class="cart">
                        <a href="kurv.html">
                            <img src="img/4x/cart@4x.png" alt="Indkøbskurv">
                        </a>
                    </div>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </header>
<!-- Tom container til under header -->
    <div class="filler-yellow">
    </div>
<!-- Webshop sektion -->
    <section class="yellow">      
        <h1 class="white-h1">
            WEBSHOP!
        </h1>
    </section>
    <section class="white">
        <section class="webshop-wrapper">
            <section class="webshop-pro">
                <a href="t-shirt1.html"><img src="/img/4x/t-shirt1@4x.png" alt="Skvaasss t-shirt">
                <section class="overlay">
                    <article class="text">T-SHIRT<br>250kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="socks.html"><img src="/img/4x/socks@4x.png" alt="Skvaasss strømper">
                <section class="overlay">
                    <article class="text">STRØMPER<br>150kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="sportsbag.html"><img src="/img/4x/sportsbag@4x.png" alt="Skvaasss sportsrygsæk">
                <section class="overlay">
                    <article class="text">SPORTS RYGSÆK<br>150kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="sweatband.html"><img src="/img/4x/sweatband@4x.png" alt="Skvaasss svedbånd">
                <section class="overlay">
                    <article class="text">SVEDBÅND<br>100kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="mulepose2.html"><img src="/img/4x/totebag1@4x.png" alt="Skvaasss mulepose">
                <section class="overlay">
                    <article class="text">MULEPOSE<br>150kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="t-shirt2.html"><img src="/img/4x/t-shirt2@4x.png" alt="Skvaasss t-shirt">
                <section class="overlay">
                    <article class="text">T-SHIRT<br>250kr</article>
                </section></a>
            </section>
            <a href="julesweater.html"><section class="webshop-pro">
                <a href="julesweater.html"><img src="/img/4x/julesweater_1@4x.png"alt="Skvaasss julesweater">
                <section class="overlay">
                    <article class="text">JULESWEATER<br>450kr</article>
                </section></a>
            </section>
            <section class="webshop-pro">
                <a href="t-shirt3.html"><img src="/img/4x/t-shirt3@4x.png" alt="Skvaasss t-shirt">
                <section class="overlay">
                    <article class="text">T-SHIRT<br>250kr</article>
                </section></a>
            </section>
            </href><section class="webshop-pro">
                <a href="mulepose1.html"><img src="/img/4x/totebag2@4x.png" alt="Skvaasss mulepose">
                                <section class="overlay">
                    <article class="text">MULEPOSE<br>150kr</article>
                </section></a>
            </section>

        </section>

        </section>

    </section>
<!-- Footer sektion -->
    <footer>
        <article class="footer-text">
            <h6>
                Tak fordi du lagde vejen forbi. <br>Håber snart vi mødes over en SKVAASSS!
             </h6>
         </article>
    </footer>

</body>
</html>