<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Titel på websitet -->
    <title>SKVAASSS » Varianter!</title>
<!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="/img/favicon/skvaasss.ico">
<!-- SEO - Meta description og keywords -->
    <meta name="description" content="Skvaasss - Den smager dejligt forfriskende af appelsin. Skvaasss smager som en god dansk appelsinvand skal smage.">
    <meta name="keywords" content=" Skvaasss, dansk, Tuborg, Carlsberg, appelsinvand, sodavand, den orginale, den sukkerfrie, varianter">
<!-- Link til CSS -->
    <link rel="stylesheet" href="css/style2.css">
<!-- Link til JavaScrpit -->
    <script src="./js/script.js" defer></script>
<!-- Link til Google Web Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        </style>
</head>
<body>

    <header>
<!-- Navivagtionsbar -->
        <nav class="navbar">
            <a href="index.html" class="logo"> SKVAASSS</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="shop.html">WEBSHOP</a>
                </li>
                <li class="nav-item">
                    <a href="varianter.html">VARIANTER</a>
                </li>
                <li class="nav-item">
                    <a href="konkurrence.html">KONKURRENCE</a>
                </li>
                <li class="nav-item">
                    <a href="stores.html">KØBSSTEDER</a>
                </li>
            </ul>
<!-- Hamburgerbar -->
            <div class="hamburger-cart-container">
                <div class="cart">
                    <a href="kurv.html">
                        <img src="img/4x/cart@4x.png" alt="indkøbskurv">
                    </a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
<!-- Tom container til under header -->
    <div class="filler-white">
    </div>
<!-- Hero sektion med kort beskrivende tekst -->
    <section class="white">
        <h1>
            SKVAASSS' <br> 2 VARIANTER!
        </h1>
        <figure class="center">
            <img src="gif/varianter.gif" alt="Skiftende skvaasss dåser">
         </figure>
    </section>
<!-- Den orginale sektion -->
    <section class="yellow">
        <h2 class="white-h2">
            DEN ORGINALE!
        </h2>
        <article class="text-container">
                <p class="p-left">
                    <b>
                    Type:
                    </b> 
                    <br>
                    Læskedrik  
                    <br> 
                    <b>
                    Udseende:
                    </b> 
                    <br> 
                    Gul som solbeskinnede appelsiner
                    <br> 
                    <b>
                    Ingredienser:
                    </b> 
                    <br> 
                    sukker, appelsinsaft (5,8%), kuldioxid, syre (citronsyre), konserveringsmiddel (E202), appelsinolier, gulerodssaft, antioxidant (ascorbinsyre), stabilisator (johannesbrødkernemel)
                    <br>             
                </p>
        </article> 
        <figure class="center-left">
            <img src="img/4x/den_orginale@4x.png" alt=" skrå skvaasss den originale dåse">
         </figure>
    </section>
<!-- Den sukkerfrie sektion -->
    <section class="white">
        <h2 class="yellow-h2">
            DEN SUKKERFRIE!
        </h2>
        <article class="text-container">
                <p class="p-right">
                    <b>
                        Type:
                        </b> 
                        <br>
                        Læskedrik  
                        <br> 
                        <b>
                        Udseende:
                        </b> 
                        <br> 
                        Gul som solbeskinnede appelsiner
                        <br> 
                        <b>
                        Ingredienser:
                        </b> 
                        <br> 
                        Vand, appelsinsaft fra koncentrat (5,8%), kuldioxid, syre (E330), sødestoffer(E951, E950) konserveringsmiddel (E202), appelsinolier, gulerodssaft, antioxidant (E300), stabilisator (E410). Indeholder en phenylalaninkilde
                        <br>
                </p>
        </article> 
        <figure class="center-left right">
            <img src="img/4x/den_sukkerfrie@4x.png" alt="Skrå skvaasss den sukkerfrie dåse">
         </figure>
    </section>
<!-- Footer -->
    <footer>
        <article class="footer-text">
            <h6>
                Tak fordi du lagde vejen forbi. <br>Håber snart vi mødes over en SKVAASSS!
             </h6>
         </article>
    </footer>

</body>
</html>